# Twitch Username of the streamer you want to download streams from
TWITCH_USERNAME=example_username

# Directory inside the container where downloads will be temporarily stored
DOWNLOAD_DIR=/usr/src/app/downloads

# Directory mapped to a mounted drive or external storage for final storage of downloads
MOUNTED_DRIVE=/mnt/mounted_drive

# Interval in seconds between checks for new streams
CHECK_INTERVAL=300

# Telegram Bot Token for sending notifications
BOT_TOKEN=your_telegram_bot_token_here

# Telegram Chat ID where notifications will be sent
CHAT_ID=your_telegram_chat_id_here
